.single-card-container > form,
.single-card-container > .display-horizontal
	margin-top: 0px
	padding: 20px 0
	h2
		padding-left: 20px
		padding-right: 20px
		margin-bottom: 20px
		margin-top: 0px
		font-weight: 200
	.form-control
		background: transparent
		border: none
	.form-group
		margin-left: 0px
		margin-right: 0px
		padding: 0 24px
	label
		line-height: 2
		margin-bottom: 0px

.edit-form-row, .display-row
	border-bottom: 1px solid #eee
	&:last-child
		border: none 
