
div#contacts
	margin-top: 40px
	.row
		margin-bottom: 40px

div.contact-wrapper
	text-align: center
	border-radius: 2px
	font-size: 14px
	a
		color: #5e5e5e
		font-weight: 500
		font-size: 14px

.contact-footer .col-xs-6 a
	display: block
	

div.contact-meta
	border-bottom: 1px solid rgba(0,0,0,0.15)
	padding: 10px

	> div
		line-height: 2.0

.border-right
	border-right: 1px solid rgba(0,0,0,0.15)

.contact-footer
	margin: 0px
	.col-xs-6
		padding: 6px inherit

