.single-card-container > form
	margin-top: 0px
	padding: 20px 0
	.form-control
		background: transparent
		border: none
	.form-group
		margin-left: 0px
		margin-right: 0px
		padding: 0 24px
	label
		line-height: 2

.edit-form-row
	border-bottom: 1px solid #eee
	&:last-child
		border: none
