nav.navbar-default
  border: none
  margin-bottom: 0px
  li.active, li:hover
    a, a:hover
      background: transparent


.navbar-default .navbar-brand, .navbar-default .navbar-nav > li > a
  color: white

.navbar-default .navbar-brand:hover
  color: #006064

.navbar-default .navbar-nav > li > a:hover
  color: #006064

.navbar-default 
  .navbar-nav
    a, a:hover, a:focus
      background-color: transparent
      color: #006064
    .active
      a, a:hover, a:focus
        background-color: transparent
        font-weight: 500
        color: #006064


.navbar-default
  background-color: #00BCD4

div#context-nav
  background: #eee
  padding: 10px inherit
  color: #5e5e5e
  a 
    color: #5e5e5e

  div.center
    text-align: center
    h1
      margin: 0
      font-size: 16px
      line-height: 1.5
      color: #5e5e5e
  div.right
    text-align: right