.list-group-item
	background: transparent
	border: none
	line-height: 2
	i
		margin-right: 6px

a.list-group-item:hover, a.list-group-item:focus
	background: transparent

.list-group
	margin-top: 22px

